<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周全性評估"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/h10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/h10"
        app:layout_constraintBottom_toBottomOf="@id/h95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/question1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q1:請輸入你的身高和體重。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="身高"/>
                    <EditText
                        android:id="@+id/height"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="cm"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="體重"/>
                    <EditText
                        android:id="@+id/weight"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="kg"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q2:過去一年體重是否有不正常減輕(> 3 kg)的情形？"/>
                <RadioGroup
                    android:id="@+id/abnormal_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/q2_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/q2_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q3:每周的運動時數？"/>
                <RadioGroup
                    android:id="@+id/exercise_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/q3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0~3"/>
                    <RadioButton
                        android:id="@+id/q3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3~6"/>
                    <RadioButton
                        android:id="@+id/q3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6~9"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q4:過去一年是否有跌倒的經驗？"/>
                <RadioGroup
                    android:id="@+id/fall_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/q4_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/q4_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/h95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>